.Task__Priority {
    font-size: 14px;
    width: 100%;
    resize: none;
    margin: 0px;
    border: none;
    left: 3px;
    position: relative;
    transform: translate(0%,0%);
    color: grey;
    text-shadow: 0px 2px 3px rgba(255,255,255,0.5);
}
input[type="radio"] {
    position: absolute;
    opacity: 0;
    z-index: -1;
  }
  label {
    position: relative;
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px;
    padding-left: 30px;
    padding-right: 10px;
    line-height: 30px;
    cursor: pointer;
  }
  label::before {
    content: " ";
    position: absolute;
    top: 4px;
    left: 0;
    display: block;
    width: 20px;
    height: 20px;
    border: 2px solid grey;
    border-radius: 4px;
    z-index: -1;
  }
  input[type="radio"] + label::before {
    border-radius: 16px;
  }
  /* Checked */
  input[type="radio"]:checked + label {
    padding-left: 10px;
    color: #fff;
  }
  input[type="radio"]:checked + label::before {
    top: 0;
    width: 100%;
    height: 100%;
    background: grey;
  }
  /* Transition */
  label,
  label::before {
    -webkit-transition: .25s all ease;
    -o-transition: .25s all ease;
    transition: .25s all ease;
  }