.TaskEditor {
    width: 100%;
    max-width: 600px;
    padding: 16px;
    margin: 16px auto;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border-radius: 2px;
    display: flex;
    flex-direction: column;
}

.TaskEditor__text {
    width: 100%;
    resize: none;
    margin: 5px;
    font-size: 14px;
    border: none;
    font-weight: 300;

    &:focus {
        outline: 0;
    }
}

.TaskEditor__title {
    font-size: 16px;
    width: 100%;
    resize: none;
    margin: 5px;
    border: none;
    font-weight: 500;

    &:focus {
        outline: 0;
    }
}

.TaskEditor__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.TaskEditor__button {
    border: 0 none;
    border-radius: 24px;
    padding: 10px 15px;
    margin: 0px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 160px;
    text-align: center;
    line-height: 1.3;
    font-size: 15px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 100ms ease-in-out;
    background: #3ac569;
    color: white;

    &:hover {
        opacity: .9;
        transition: all 100ms ease;
    }

    &:active {
        opacity: .75;
        transform: scale(.97);
        transition: all 100ms ease;
    }

    &:focus {
        outline: 0;
    }
}

.Task__Priority {
    font-size: 14px;
    width: 100%;
    resize: none;
    margin: 0px;
    border: none;
    left: 3px;
    position: relative;
    transform: translate(0%,0%);
    color: grey;
    text-shadow: 0px 2px 3px rgba(255,255,255,0.5);
}
input[type="radio"] {
    position: absolute;
    opacity: 0;
    z-index: -1;
  }
  label {
    position: relative;
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px;
    padding-left: 30px;
    padding-right: 10px;
    line-height: 30px;
    cursor: pointer;
  }
  label::before {
    content: " ";
    position: absolute;
    top: 4px;
    left: 0;
    display: block;
    width: 20px;
    height: 20px;
    border: 2px solid grey;
    border-radius: 4px;
    z-index: -1;
  }
  input[type="radio"] + label::before {
    border-radius: 16px;
  }
  /* Checked */
  input[type="radio"]:checked + label {
    padding-left: 10px;
    color: #fff;
  }
  input[type="radio"]:checked + label::before {
    top: 0;
    width: 100%;
    height: 100%;
    background: grey;
  }
  /* Transition */
  label,
  label::before {
    -webkit-transition: .25s all ease;
    -o-transition: .25s all ease;
    transition: .25s all ease;
  }